<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tulloch's Consulting Services</title>
        <meta name="author" content="Rosie Tulloch">
        <meta name="description" content="Tulloch's Consulting Services">
        <meta name="keywords"  content="Consulting,Modelling,Analysis,Data Analytics,Statistics,Simulation,Cost Modelling,Data Visualisation,Dashboard,Excel,Mathematical Modelling,Machine Learning,Automation,SQL,Witness,VBA">
        <meta name="language" content="English">
        <meta name="resource-type" content="Document">
        <meta name="theme-color" content="#000000">
        <meta name="msapplication-config" content="/theme/icons/browserconfig.xml">
        <link rel="apple-touch-icon" sizes="180x180" href="/theme/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/theme/icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/theme/icons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/theme/icons/manifest.json">
        <link rel="mask-icon" href="/theme/icons/safari-pinned-tab.svg" color="#000000">
        <link rel="shortcut icon" href="/theme/icons/favicon.ico">
        <link rel="stylesheet" type="text/css" href="/theme/styles/normalise.css">
        <link rel="stylesheet" type="text/css" href="/theme/styles/style.css">
        <script type="text/javascript"> 
			<!-- Analytics -->
		</script>
        <script>
            if (!/\.html$|\/$/.test(location.pathname)) location.pathname += "/"
        </script>
    </head>
    <body>
        <header>
            <h1><a href="#Header">Tulloch's Consulting Services</a></h1>
            <nav>
                <ul>
                    <li><a href="#WhoWeAre">WhoWeAre</a></li>
		    <li><a href="#WhatWeDo">WhatWeDo</a></li>
		    <li><a href="#HowWeDoIt">HowWeDoIt</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="WhoWeAre">
                <header>
                    <h2>Who we are</h2>
                </header>
                <article>
                    <p>Founded in September 2016 by company director Rosie Tulloch, Tulloch's Consulting Services is an analytics consultancy based in Bristol, UK which aims to provide high quality analytics and mathematical modelling services to businesses across the South West.</p>
	    </section>
	    <section id="WhatWeDo">
                <header>
                    <h2>What we do</h2>
                </header>
                <article>
                    <li>Data & Statistical Analytics</li>
		    <li>Mathematical Modelling</li>
                </article>
            </section>
	    <section id="HowWeDoIt">
                <header>
                    <h2>How we do it</h2>
                </header>
                <article>
                    <p>I have an MEng(Hons) in Engineering Mathematics from the University of Bristol and since graduating in 2011 have put many of the skills & techniques developed during my degree to the test in the workplace and gathered many more along the way.</p>
		    <p>Now an experienced data analyst and mathematical modeller, I have applied my knowledge in both the financial and defence industries. </p>
                </article>
            </section>
            <section id="Contact">
                <header>
                    <h2>Contact</h2>
                </header>
                <article>
                    <header> 
                        <h3>Send me a message</h3> 
                    </header>
                    <p>Or click 
                    <a href="#">here</a> for my email address.</p>
                    <script>
                        function ValidateForm() {
                            var name = document.getElementById("FormName").value;
                            var email = document.getElementById("FormEmail").value;
                            var message = document.getElementById("FormMessage").value;
                            if (name == null || name == "") {
                                alert("Please enter your name.");
                                return false;
                            }
                            if (email == null || email == "") {
                                alert("Please enter your email.");
                                return false;
                            }
                           if (message == null || message == "") {
                                alert("Please enter a message.");
                                return false;
                            }
                            sessionStorage.setItem("name", "");
                            sessionStorage.setItem("email", "");
                            sessionStorage.setItem("message", "");
                            return true;
                        }
                    </script>
                    <noscript><p>Please enable javascript to use this form.</p></noscript>
                    <form id="ContactForm" style="opacity:0.2;" accept-charset="UTF-8" method="POST" onsubmit="return ValidateForm();">
                        <input name="utf8" type="hidden" value="&#x2713;">
                        <input name="_next" type="hidden" value="/">
                        <input name="_gotcha" type="text"  style="display:none">
                        <input name="_subject" type="hidden" value="Website contact.">
                        <p><label for="FormName">Name:</label><input id="FormName" name="name" type="text" value="" disabled></p>
                        <p><label for="FormEmail">Email:</label><input id="FormEmail" name="email" type="email" value="" disabled></p>
                        <p><label for="FormMessage">Message:</label><textarea id="FormMessage" name="message" disabled></textarea></p>
                        <p><label></label><input id="FormSend" name="send" value="Send" type="submit" disabled></p>
                    </form>
                    <script>
                        // Slightly hide the action of the form
                        //DISABLED FOR NOW document.getElementById("ContactForm").setAttribute("action", "https://formspree.io/" + "rosie" + "\u0040" + "tullochs" + "." + "co" + "." + "uk");
                        window.onload = function() {
                            document.getElementById('ContactForm').style.opacity = "1.0";
                            // Enable form when there is javascript
                            document.getElementById('FormName').disabled = false;
                            document.getElementById('FormEmail').disabled = false;
                            document.getElementById('FormMessage').disabled = false;                     
                            document.getElementById('FormSend').disabled = false;
                            // Load the form with the previous contents
                            document.getElementById('FormName').value = sessionStorage.getItem('name');
                            document.getElementById('FormEmail').value = sessionStorage.getItem('email');
                            document.getElementById('FormMessage').value = sessionStorage.getItem('message');
                            // Unhide slide headers when there is javascript
                            var Headers = document.getElementsByTagName("header");
                            for (var i = 0; i < Headers.length; ++i) {
                                Headers[i].style.visibility = "visible";
                            }
                        }
                        window.onbeforeunload = function() {
                            // Save form contents before unloading
                            sessionStorage.setItem("name", document.getElementById('FormName').value || "");
                            sessionStorage.setItem("email", document.getElementById('FormEmail').value || "");
                            sessionStorage.setItem("message", document.getElementById('FormMessage').value || "");
                        }
                    </script>
                </article>
            </section>
        </main>
        <footer>
            <p>&copy; Rosie Tulloch 2016.</p>
        </footer>
    </body>
</html>
